apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mazlumargo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mazlum42/trainee-projekt-skyered.git
    targetRevision: kubernetes
    path: kubernetes-deployments
  destination:
    server: https://kubernetes.default.svc
    namespace: argocdmazlum