apiVersion: v1
kind: PersistentVolume
metadata:
  name: mazlum
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/mazlumprojekt-pacman
    type: DirectoryOrCreate
  storageClassName: local-path
